*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background: linear-gradient(
    168deg,
    rgb(0, 183, 255) 45%,
    rgb(116, 116, 116) 45%,
    rgb(255, 255, 255) 45.5%
  );
  background-repeat: no-repeat;
}

body {
  height: 100vh;
  font-family: "Kanit", "Roboto", sans-serif;
  max-width: 2000px;
  margin: auto;
}
.about-me-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 80px;
}

h1,
h2,
h3 {
  font-size: 3em;
}

.about-me-text {
  font-size: 1.5em;
  padding: 30px 0;
}

.img-container {
  position: relative;
  text-align: center;
}

.andrew {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5em;
  color: rgb(255, 255, 255);
  text-shadow: -1px -1px 0 #000;
  text-shadow: 1px -1px 0 #000;
  text-shadow: -1px 1px 0 #000;
  text-shadow: 1px 1px 0 #000;
  width: 100%;
}
.main-profile-img {
  height: auto;
  max-width: 700px;
  z-index: 1;
  box-shadow: 10px 1px 10px rgb(0 0 0 / 0.2);
  border-radius: 5px;
}

.about-me-div {
  background-color: rgb(255, 255, 255);
  padding: 50px;
  box-shadow: 10px 1px 10px rgb(0 0 0 / 0.2);
}
.about-me-icon-container {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  margin-right: 40px;
}

.about-me-icon-container i {
  font-size: 3.5em;
}

.my-work-section {
  display: flex;
  flex-direction: column;
  padding: 50px 80px;
}

.my-work-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.my-work-card {
  box-shadow: 10px 1px 10px rgb(0 0 0 / 0.2);
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 500px;
}
.description-header-container {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

span i {
  padding: 5px 10px;
  font-size: 1.3em;
}
.screenshot {
  color: white;
  font-size: 2em;
  padding: 60px 10px;
}
.description-text {
  text-align: left;
  padding: 2px 15px 30px 15px;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1em;
}

.color-box1 {
  background-color: rgb(122, 0, 0);
}
.color-box2 {
  background-color: rgb(215, 167, 255);
}

.color-box3 {
  background-color: rgb(66, 98, 53);
}

.color-box4 {
  background-color: rgb(203, 97, 189);
}

.color-box5 {
  background-color: rgb(227, 160, 5);
}

.color-box6 {
  background-color: rgb(11, 145, 198);
}

.project-name-title {
  font-size: 1.5em;
  font-weight: 900;
  color: rgb(0, 0, 0);
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(0, 183, 255);
}

.contact-container {
  color: rgb(255, 255, 255);
  padding: 50px 80px;
}

.contact-container p {
  margin-right: 40px;
  font-size: 1.1em;
}

.footer-img {
  height: auto;
  max-width: 400px;
  margin: 50px;
  border-radius: 3px;
}

.contact-icon-container {
  display: flex;
  color: white;
  padding: 40px 0px;
}

.contact-icon-container i {
  font-size: 2.5em;
}

@media (max-width: 1479px) {
  .about-me-section {
    justify-content: center;
    align-items: center;
    padding: 50px 70px;
    display: block;
  }

  h2,
  h3 {
    font-size: 3em;
  }

  h1 {
    text-align: center;
    font-size: 2em;
  }

  .about-me-text {
    font-size: 1.5em;
    padding: 30px 0;
  }

  .img-container {
    position: relative;
    text-align: center;
    float: left;
    right: 7%;
    transform: translate(0%, -5%);
  }

  .andrew {
    position: absolute;
    top: 4%;
    left: 30%;
    transform: translate(30%, -40%);
    font-size: 3em;
    color: rgb(255, 255, 255);
    text-shadow: -1px -1px 0 #000;
    text-shadow: 1px -1px 0 #000;
    text-shadow: -1px 1px 0 #000;
    text-shadow: 1px 1px 0 #000;
    width: 100%;
  }
  .main-profile-img {
    height: auto;
    max-width: 350px;
    z-index: 1;
    box-shadow: 10px 1px 10px rgb(0 0 0 / 0.2);
    border-radius: 5px;
  }

  .about-me-div {
    background-color: rgb(255, 255, 255);
    margin-top: 60px;
    padding: 20px 50px;
    box-shadow: 10px 1px 10px rgb(0 0 0 / 0.2);
    z-index: 0;
  }
  .about-me-icon-container {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    margin-right: 40px;
    display: none;
  }
  .my-work-section {
    display: flex;
    flex-direction: column;
    padding: 50px 70px;
  }

  .my-work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(0, 183, 255);
  }

  .contact-container {
    color: rgb(255, 255, 255);
    padding: 2px 10px 30px 70px;
  }

  .contact-container p {
    margin-right: 40px;
    font-size: 1.1em;
  }

  .footer-img {
    height: auto;
    max-width: 300px;
    margin: 0 50px 0 0;
    border-radius: 3px;
  }

  .contact-icon-container {
    display: flex;
    color: white;
    padding: 40px 0px;
  }

  .contact-icon-container i {
    font-size: 2.5em;
  }
}
/* MOBIle size here */

html {
  background: linear-gradient(
    168deg,
    rgb(0, 183, 255) 25%,
    rgb(116, 116, 116) 25%,
    rgb(255, 255, 255) 25.5%
  );
  background-repeat: no-repeat;
}
@media (max-width: 650px) {
  .about-me-section {
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
  }

  h2,
  h3 {
    font-size: 2.5em;
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 2.5em;
  }

  .about-me-text {
    font-size: 1.5em;
    padding: 10px 10px;
  }

  .img-container {
    position: relative;
    text-align: center;
    float: none;
    right: 0;
  }

  .andrew {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5em;
    color: rgb(255, 255, 255);
    text-shadow: -1px -1px 0 #000;
    text-shadow: 1px -1px 0 #000;
    text-shadow: -1px 1px 0 #000;
    text-shadow: 1px 1px 0 #000;
    width: 100%;
    line-height: 1em;
  }
  .main-profile-img {
    height: auto;
    max-width: 300px;
    z-index: 1;
    box-shadow: 10px 1px 10px rgb(0 0 0 / 0.2);
    border-radius: 5px;
  }

  .about-me-div {
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    padding: 10px 10px;
    z-index: 0;
    box-shadow: none;
  }
  .about-me-icon-container {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    margin-right: 40px;
    display: none;
  }
  .my-work-section {
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
  }

  .my-work-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .my-work-card {
    margin-bottom: 30px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(0, 183, 255);
  }

  .contact-container {
    color: rgb(255, 255, 255);
    margin: 12px;
    padding: 15px;
    text-align: justify;
  }

  .contact-container p {
    margin: 0;
    font-size: 1.1em;
  }

  .footer-img {
    height: auto;
    max-width: 300px;
    margin: 0;
    border-radius: 3px;
  }

  .contact-icon-container {
    display: flex;
    color: white;
    padding: 40px 0px;
    margin: auto;
    justify-content: center;
    gap: 30px;
  }

  .contact-icon-container i {
    font-size: 2.5em;
  }
}
